# springboot-demo

./: .gitignore  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/: SpringBootMybatisApp.java
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/dao/: UserDao.java
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/domain/: User.java
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/service/: UserService.java
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/java/com/example/springboot/mybatisdemo/web/: UserController.java
springboot-mybatis/src/main/resources/: application.properties  mybatis-config.xml
springboot-mybatis/src/main/resources/com/example/mapperxml/: UserMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/springboot/redisdemo/: RedisApp.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/basic/: AbstractSimpleSecurity.java  CookieInterceptor.java  KeyUtils.java  Range.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/config/: MyWebMvcConfigurer.java  RedisConfig.java  RedisConnection.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/dao/: RedisRepository.java  UserRepository.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/domain/: Post.java  User.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/service/: UserService.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/service/impl/: UserServiceImpl.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/vo/: PostVO.java  VOUtils.java
springboot-redis/src/main/java/com/example/springboot/redisdemo/web/: UserController.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/main/resources/templates/: login.html  userform.html  userlist.html
springboot-redis/src/test/java/: SpringRedisTest.java  TestRedisRipository.java
