#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#自定义redis配置
#1.单机模式,只有一个节点
spring.myredis.nodes=localhost:6379

#2.集群模式,多个节点
#spring.myredis.nodes=172.16.166.71:6379,172.16.166.71:6380,172.16.166.71:6381

#3.哨兵模式,多个哨兵节点和master节点名
#spring.myredis.master=mymaster
#spring.myredis.nodes=172.16.166.71:7501,172.16.166.71:7502,172.16.166.71:7503

#密码
#spring.myredis.password=123456

#redis哨兵配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.16.166.71:7501,172.16.166.71:7502,172.16.166.71:7503
#spring.redis.password=123456